# DependencyInjection

./: DependencyInjection.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DependencyInjection.Factory/: DependencyInjection.Factory.csproj  Factory.cs  FactoryFunc.cs  FactoryScope.cs  FactoryServices.cs  IFactory.cs
DependencyInjection.Factory.Benchmark/: AntiVirusFriendlyConfig.cs  DependencyInjection.Factory.Benchmark.csproj  FactoryBenchmark.cs  FactoryComparison.cs  ITestService.cs  Program.cs  TestServiceA.cs  TestServiceB.cs
DependencyInjection.Factory.UnitTest/: DependencyInjection.Factory.UnitTest.csproj  FactoryTests.cs  TestServiceA.cs  TestServiceB.cs
DepentencyInjectionUnitTest/: FactoryServicesTests.cs  ISomeInterface.cs  SomeImplementation.cs
